<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Competition">
		<help
			key = "Competition_DESC"
		/>
		<message>
			<![CDATA[Competition_DESC]]>
		</message>
	</layout>
	<state>
	<name>Competition Layout</name>
		<description>Competition Layout_DESC</description>	
		<url addpath="/administrator/components/com_linkcontest/elements">
			<param name="id" type="competition" default="0" label="Select Competition" description="A Competition" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_linkcontest/models/fields"
		>
			<field name="id"
				type="linkcontestcompetition"
				description="Competition_SELECT_DESC"
				label="Select Competition"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>